importCfg cfg/params.cfg

<Input>
outputLabel 25um_bugfree_gen23
#outputLabel 25um_newHPKPars__final
</Input>

<Scalings>
DCRScale 1.
LOScale 1.
gainScale 1.
PDEScale 1.
</Scalings>

<SiPM>
slewRateLabel data/slewRate_25um.root
#slewRateLabel data/slewRate_25um_type1_newHPKPars.root
Ncells 14268
rechargeTime 11.9 # in ns, Rq = 300 kOhm, Cq = 5.3 fF, Cd = 34.4 fF
#rechargeTime 12.4 # in ns, Rq = 300 kOhm, Cq = 6.9 fF, Cd = 34.4 fF   
PDEPar0 0.638
PDEPar1 0.589
gainPar0 78600.
gainPar1 283600.
</SiPM>
